<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-rD-5ju">
                                <rect key="frame" x="134" y="129" width="107" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52443330899999996" blue="0.43146301079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i7f-X9-gsv"/>
                                </constraints>
                                <state key="normal" title="点击延迟button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Ks-DxE">
                                <rect key="frame" x="20" y="199" width="335" height="428"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-Se-oVk">
                                <rect key="frame" x="149.5" y="69" width="76" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79101341430000005" blue="0.72966655680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2C-HM-yDk"/>
                                </constraints>
                                <state key="normal" title="正常button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efn-Ks-DxE" secondAttribute="trailing" constant="20" id="0Km-Nl-Q0D"/>
                            <constraint firstItem="hD8-rD-5ju" firstAttribute="top" secondItem="pIG-Se-oVk" secondAttribute="bottom" constant="20" id="18y-jV-zRy"/>
                            <constraint firstItem="pIG-Se-oVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ch-nH-8ac"/>
                            <constraint firstItem="efn-Ks-DxE" firstAttribute="top" secondItem="hD8-rD-5ju" secondAttribute="bottom" constant="30" id="5fY-JQ-4qR"/>
                            <constraint firstItem="hD8-rD-5ju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6za-ez-ozI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efn-Ks-DxE" secondAttribute="bottom" constant="40" id="H2R-gg-rge"/>
                            <constraint firstItem="efn-Ks-DxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lB6-HW-j6O"/>
                            <constraint firstItem="pIG-Se-oVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="xnd-D2-G1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="delayButton" destination="hD8-rD-5ju" id="fno-ZR-uNx"/>
                        <outlet property="normolButton" destination="pIG-Se-oVk" id="tmc-gO-y7o"/>
                        <outlet property="qmTextView" destination="efn-Ks-DxE" id="tnB-lk-Wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
